{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "window.zoomLevel": 0,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "eslint.packageManager": "yarn",
  "vetur.format.defaultFormatter.html": "none",
  "workbench.startupEditor": "newUntitledFile",
  "css.validate": false,
  "scss.validate": false,
  "eslint.validate": [
    "typescript",
    "typescriptreact",
    "javascript",
    "javascriptreact",
    "vue"
  ]
}
